{
  "name": "@queenbee/cli",
  "version": "0.1.0",
  "description": "CLI for managing Claude Code instances",
  "bin": {
    "qb": "./dist/bin.js"
  },
  "type": "module",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@queenbee/core": "workspace:*",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@vitest/coverage-v8": "^2.1.9",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5",
    "vitest": "^2.1.9"
  }
}
